-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           statistical-elements
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  default-extensions: DataKinds GADTs FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses NoImplicitPrelude RankNTypes RecordWildCards ScopedTypeVariables TypeOperators ViewPatterns
  ghc-options: -Wall
  build-depends:
      algebra
    , base
    , equational-reasoning
    , ghc-typelits-knownnat
    , ghc-typelits-presburger
    , hmatrix
    , inline-r
    , MonadRandom
    , open-browser
    , random
    , vector
  exposed-modules:
      Algebra
      Linear
      Linear.M
      Linear.V
      Linear.X
      Plot
      Plot.Labels
      Prelude.Local
      Rejection
      Statistics.Gaussian
      Statistics.LeastSquares
  other-modules:
      Paths_statistical_elements
  default-language: Haskell2010
