-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           statistical-elements
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  default-extensions: DataKinds GADTs KindSignatures RankNTypes ScopedTypeVariables TypeOperators
  build-depends:
      base
    , equational-reasoning
    , ghc-typelits-knownnat
    , ghc-typelits-presburger
    , hmatrix
    , vector
  exposed-modules:
      Linear
      Statistics.LeastSquares
  other-modules:
      Paths_statistical_elements
  default-language: Haskell2010
