-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           statistical-elements
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  default-extensions: DataKinds DeriveFoldable DeriveFunctor DeriveTraversable FlexibleContexts FlexibleInstances GADTs KindSignatures MultiParamTypeClasses OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables TypeOperators ViewPatterns
  ghc-options: -Wall
  build-depends:
      Chart
    , Chart-gtk
    , MonadRandom
    , attoparsec
    , base
    , hmatrix
    , lens
    , math-functions
    , permutation
    , random
    , refined
    , statistics
    , text
    , vector
  exposed-modules:
      Chapter3
      Combination
      Data.Prostate
      Exception
      Linear
      Loss
      Permutation
      Rejection
      Samples
      Statistics.Gaussian
      Statistics.Regression.BestSubset
      Statistics.Regression.LeastSquares
      Statistics.Regression.Ridge
      Statistics.Validation.Cross
      Sum
  other-modules:
      Paths_statistical_elements
  default-language: Haskell2010
